<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Salman Haydar | home page</title>
      <style>
      body{
      font-family:Segoe UI,Trebuchet MS;
      line-height:25px;
      }
      .container {
      padding: 1.5em;
      margin-left: auto;
      margin-right: auto;
      max-width: 800px;
      font-weight: normal;
      position: relative;
      
      }
      .portrait {
      float: left;
      margin: 0 0 1em 0;
      cursor: pointer;
      letter-spacing: 0.8px;
      line-height: 28px;
      font-weight: 300;
      }
      .title {
      float: left;
      margin-left: 1em;
      position: relative;
      padding: 0;
      pointer-events: all;
      cursor: pointer;
      }
      .clear{
      clear:both
      }
      .navbar {
      display: inline-block;
      margin: 0em 0 0 0;
      position: relative;
      padding: 0;
      pointer-events: all;
      cursor: pointer;
      }
      .navbar li {
      display: inline-block;
      padding: 0.6em;
      }
      .title {

        padding-top: 120px;
      }
      .portrait img {
      height: 200px;
      }
      a:visited{
         color: blue;
      }
      .entry{
        padding-top: 25px;
        line-height:25px;
      }
      td {
        padding-bottom: 30px;
        font-weight: 500;
      }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="portrait"><img src="asset/image.jpg"></div>
         <div class="title"> <span class="titlespan"><strong>Mohammad Salman Haydar</strong></span><br> Junior Data Scientist
           <br>
            <a href="http://www.datashall.com/" target="_blank">Datashall Analytics Ltd.</a>
         </div>
         <div class="clear"></div>
         <ul class="navbar">
            <li><a href="#publications"><span>Publications</span></a></li>
            <li><a href="#industry"><span>Experience</span></a></li>
            <li><a href="#projects"><span>Projects</span></a></li>
            <li><a href="#awards"><span>Awards</span></a></li>
            <li><a href="https://drive.google.com/file/d/16Jh6i-w4SjBW6SrJ2DgZGiDmEUH8hm2C/view" target="_blank"><span>Curriculum vitae</span></a></li>
         </ul>
         <hr>
         <p>My long-term research goal is to address a computational question:
           How can we build a machine which can take decisions like us? More specifically,
           my research interests focus on machine learning and deep learning,
           with an emphasis on creative applications. I'm also broadly interested in natural language processing,
           computer vision, computational biology and human-computer inerection.
          <br><br>
            Short bio: I'm a computer science graduate with major in Artificial Intelligence (AI).
            I've completed my undergraduate degree from <a href="https://www.daffodilvarsity.edu.bd/" target="_blank">Daffodil International University</a> in 2017. In my last semester (2017 May-Aug)
            of my undegrad i joined at Datashall Analytics as a research intern</a>.
            After successfully completing my intern period i've join there as a full time Junior Data Scientist from 2017 Sep.
            <br>
            <br>
            Links: --<a href="https://scholar.google.com/citations?hl=en&user=jFAWluoAAAAJ" target="_blank"><u>Google scholar</u></a>
                   --<a href="https://www.linkedin.com/in/salman-haydar/" target="_blank"><u>LinkedIn</u></a>
                   --<a href="https://www.kaggle.com/salmanhaydar" target="_blank"><u>Kaggle</u></a>
                   <br>
                   contact me: salmanhaydar3(at)gmail(.)com
         </p>
         </div>
         <section class="publications">
           <a name="publications"></a>
          <div class="container">
              <h2>Research</h2>
              <span>Selected Publications:</span>
              <div class="entry">
                <a href="https://ieeexplore.ieee.org/abstract/document/8465606/" target="_blank">Sentiment Extraction From Bangla Text: A Character Level Supervised Recurrent Neural Network Approach</a>,
                MS Haydar, M Al Helal, SA Hossain - IC4ME2 2018
              </div>
              <div class="entry">
                <a href="https://www.researchgate.net/profile/Seraj_Mostafa/publication/312024659_Algorithms_Efficiency_Measurement_on_Imbalanced_Data_using_Geometric_Mean_and_Cross_Validation/links/5b17610caca272d24cc3d1f4/Algorithms-Efficiency-Measurement-on-Imbalanced-Data-using-Geometric-Mean-and-Cross-Validation.pdf" target="_blank">
                  Algorithms efficiency measurement on imbalanced data using geometric mean and cross validation
                </a>, M Al Helal, MS Haydar, SAM Mostafa - IWCI 2016
              </div>
          </div>
          </section>
          <section class="industry">
            <div class="container">
              <a name="industry"></a>
              <h2>Industry Experience</h2>
                <table style="width:120%">
                  <tr>
                    <td>Junior Data Scientist <br>at Datashall Analytics Ltd.</td>
                    <td>2017 Sep to present<br>(1 year 2 months)
                    </td>
                  </tr>
                  <tr>
                    <td>Research Intern<br>at Datashall Analytics Ltd.</td>
                    <td>2017 June to 2017 August <br>(3 months)</td>
                  </tr>
                </table>
            </div>
          </section>
          <section class="projects">
            <div class="container">
              <a name="projects"></a>
              <h2>Research Projects</h2>
              <ul>
                <li>SHUNI: An Intelligent Social Media Listening Tool (project link: <a href="https://www.shuni.live" target="_blank">SHUNI</a>)</li>
                <li>Bengali Text Summarization. (live demo: <a href="https://abridge.herokuapp.com" target="_blank">DEMO</a>)</li>
                <li>Bengali Sentiment Extraction from socialmedia (video link: <a href="https://www.youtube.com/watch?v=xEG_31NhFK4&feature=youtu.be&t=169" target="_blank">YouTube</a>)</li>
                <li>Automated Image Captioning System. (Github repo: <a href="https://github.com/SalmanHaydar/automatic_image_captioning" target="_blank">github</a>)</li>
                <li>Text Categorization (python)</li>
                <li>Bangla Topic Modeling (python)</li>
                <li>Heart disease prediction using supervised learning</li>
              </ul>
            </div>
          </section>
          <section class="awards">
            <div class="container">
              <h2>Awards and Certifications</h2>
              <a name="awards"></a>
              <ul>
                <li>Achieved 4th position on a programming contest hosted by DIIT</li>
                <li>Kaggle Competition - Toxic Comment Classification Challenge (top-50%) (<a href="https://www.kaggle.com/salmanhaydar">profile</a>)</li>
                <li>Deep Learning Specialization (Coursera) <a href="https://www.deeplearning.ai/courses/" target="_blank">link</a> </li>
                <li>Machine Learning by Andrew Ng (Coursera) <a href="https://www.coursera.org/learn/machine-learning" target="_blank">link</a></li>
                <li>Mathematics for Machine Learning: Linear Algebra (Coursera) <a href="https://www.coursera.org/learn/linear-algebra-machine-learning" target="_blank">link</a> </li>
              </ul>
            </div>
          </section>
          <section class="personal">
            <div class="container">
              <h2>Personal</h2>
              <a name="personal"></a>
              <p>I am very friendly and open minded. I love travelling, listening music, playing computer games and coding. And i also enjoy hanging out with my friends in my free time very much. :) </p>
            </div>
          </section>
   </body>
</html>
